In [58]:
import pandas
import numpy as np
import tensorflow as tf

In [59]:
egg_price=pandas.read_csv('dataset/egg_price.csv')
egg_price['price per egg']=55*egg_price['price per egg']/1000000
temp=egg_price
x=[]
y=[]
z=egg_price.iloc[0,0]
for i in range(0,len(egg_price)):
    if(z==egg_price.iloc[i,0]):
        x.append([egg_price.iloc[i,1]])
        y.append(egg_price.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"price per egg":res})
        temp=temp.append(neww);
        z=egg_price.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"price per egg":res})
temp=temp.append(neww);
egg_price=temp


egg_price.to_csv('dataset/egg_price.csv')

In [60]:
population=pandas.read_csv('dataset/population.csv')
temp=population
x=[]
y=[]
z=population.iloc[0,0]
for i in range(0,len(population)):
    if(z==population.iloc[i,0]):
        x.append([population.iloc[i,1]])
        y.append(population.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"population":res})
        temp=temp.append(neww);
        z=population.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"population":res})
temp=temp.append(neww);
population=temp

population.to_csv('dataset/population.csv')

In [61]:
value=pandas.read_csv('dataset/value.csv')
value=value.dropna()
temp=value
x=[]
y=[]
z=value.iloc[0,0]
for i in range(0,len(value)):
    if(z==value.iloc[i,0]):
        x.append([value.iloc[i,1]])
        y.append(value.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"Value":res})
        temp=temp.append(neww);
        z=value.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"Value":res})
temp=temp.append(neww);
value=temp

value.to_csv('dataset/value.csv')

In [ ]:
protein_supply=pandas.read_csv('dataset/protien_supply.csv')

temp=protein_supply
x=[]
y=[]
z=protein_supply.iloc[0,0]
for i in range(0,len(protein_supply)):
    if(z==protein_supply.iloc[i,0]):
        x.append([protein_supply.iloc[i,1]])
        y.append(protein_supply.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"protein_supply":res})
        temp=temp.append(neww);
        z=value.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"protein_supply":res})
temp=temp.append(neww);
protein_supply=temp

protein_supply.to_csv('dataset/protien_supply.csv')

In [65]:
consumption=pandas.read_csv('dataset/consumption.csv')

temp=consumption
x=[]
y=[]
z=protein_supply.iloc[0,0]
for i in range(0,len(consumption)):
    if(z==protein_supply.iloc[i,0]):
        x.append([consumption.iloc[i,1]])
        y.append(consumption.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"consumption":res})
        temp=temp.append(neww);
        z=value.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"consumption":res})
temp=temp.append(neww);
consumption=temp


consumption.to_csv('dataset/consumption.csv')

In [66]:
population=pandas.read_csv('dataset/population.csv')
value=pandas.read_csv('dataset/value.csv')
protien_supply=pandas.read_csv('dataset/protien_supply.csv')
egg_price=pandas.read_csv('dataset/egg_price.csv')
consumption=pandas.read_csv('dataset/consumption.csv')
codes=pandas.read_csv('dataset/all.csv')

In [79]:
value=value.drop(columns=['Unnamed: 0'])

In [83]:
protien_supply=protien_supply.drop(columns=['Unnamed: 0'])

In [85]:
egg_price=egg_price.drop(columns=['Unnamed: 0'])

In [87]:
consumption=consumption.drop(columns=['Unnamed: 0'])

In [88]:
len(population),len(value),len(protien_supply),len(consumption)

(15650, 13921, 39508, 42048)

In [89]:
new_df = pandas.merge(population,value, how='outer', left_on=['Country','Year'], right_on = ['Country','Year'])

In [90]:
new_df = pandas.merge(new_df, protien_supply,how='outer' , left_on=['Country','Year'], right_on = ['Country','Year'])

In [91]:
new_df = pandas.merge(new_df, consumption, how='outer', left_on=['Country','Year'], right_on = ['Country','Year'])

In [92]:
new_df = pandas.merge(new_df, egg_price,  how='outer',left_on=['Country','Year'], right_on = ['Country','Year'])

In [93]:
new_df = pandas.merge(new_df, codes, left_on=['Country'], right_on = ['Country'])

In [206]:
new_df.to_csv('dataset/dataset.csv')

In [94]:
new_df.isnull().sum()

Unnamed: 0           114
Country                0
Year                   0
population           114
Value               3589
protein_supply      7484
consumption         5738
price per egg     436732
id                 10161
dtype: int64

In [95]:
new_df['egg number']=new_df['Value']/55

In [96]:
new_df['per capita egg']=new_df['Value']*1000/(55*new_df['population'])

In [97]:
new_df

,Unnamed: 0,Country,Year,population,Value,protein_supply,consumption,price per egg,id,egg number,per capita egg
0,0.0,Afghanistan,1950,7752.118,NaN,NaN,NaN,NaN,AF,NaN,NaN
1,1.0,Afghanistan,1951,7840.156,NaN,NaN,NaN,NaN,AF,NaN,NaN
2,2.0,Afghanistan,1952,7935.997,NaN,NaN,NaN,NaN,AF,NaN,NaN
3,3.0,Afghanistan,1953,8039.694,NaN,NaN,NaN,NaN,AF,NaN,NaN
4,4.0,Afghanistan,1954,8151.317,NaN,NaN,NaN,NaN,AF,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1478848,NaN,Macao,2013,NaN,NaN,NaN,14.95,NaN,MO,NaN,NaN
1478849,NaN,Macao,2014,NaN,NaN,NaN,19.13,NaN,MO,NaN,NaN
1478850,NaN,Macao,2015,NaN,NaN,NaN,18.85,NaN,MO,NaN,NaN
1478851,NaN,Macao,2016,NaN,NaN,NaN,19.59,NaN,MO,NaN,NaN
1478852,NaN,Macao,2017,NaN,NaN,NaN,18.17,NaN,MO,NaN,NaN

In [76]:
new_df.describe()

,Unnamed: 0_x,Year,population,Unnamed: 0_y,Value,Unnamed: 0_x,protein_supply,Unnamed: 0_y,consumption,Unnamed: 0,price per egg,egg number,per capita egg
count,1.478739e+06,1.478853e+06,1.478739e+06,1.475264e+06,1.475264e+06,1.471369e+06,1.471369e+06,1.473115e+06,1.473115e+06,1.042121e+06,1.042121e+06,1.475264e+06,1.475264e+06
mean,6.906107e+01,2.021662e+03,4.794346e+04,3.939506e+01,1.280669e+07,2.601925e+01,8.015842e+01,2.943057e+01,8.374278e+00,4.407928e+00,1.306265e-01,2.328490e+05,4.561570e+03
std,8.169757e+02,4.077789e+00,1.807482e+04,5.334260e+02,6.209349e+06,4.075113e+02,3.014845e+00,4.459315e+02,7.579452e-01,7.869660e+01,7.517239e-03,1.128973e+05,1.057590e+03
min,0.000000e+00,1.950000e+03,6.420000e-01,0.000000e+00,0.000000e+00,0.000000e+00,2.942000e+01,0.000000e+00,0.000000e+00,0.000000e+00,4.053500e-03,0.000000e+00,0.000000e+00
25%,0.000000e+00,2.021000e+03,4.209802e+04,0.000000e+00,1.012360e+07,0.000000e+00,8.009952e+01,0.000000e+00,8.390119e+00,0.000000e+00,1.282360e-01,1.840655e+05,4.342838e+03
50%,1.000000e+00,2.022000e+03,4.876057e+04,1.000000e+00,1.243698e+07,1.000000e+00,8.035886e+01,1.000000e+00,8.502811e+00,1.000000e+00,1.302371e-01,2.261269e+05,4.491138e+03
75%,2.000000e+00,2.023000e+03,5.734097e+04,2.000000e+00,1.572332e+07,2.000000e+00,8.061821e+01,2.000000e+00,8.615503e+00,2.000000e+00,1.325280e-01,2.858786e+05,5.671290e+03
max,1.491400e+04,2.023000e+03,1.459378e+06,1.125800e+04,4.957407e+08,1.039200e+04,1.381700e+02,1.102700e+04,2.299000e+01,2.735000e+03,1.468593e+00,9.013468e+06,1.395859e+04

In [227]:
new_df.to_csv('dataset/dataset.csv')

In [228]:
ds=new_df.dropna()

In [234]:
new_df

,Country,Year,population,Value,protein_supply,consumption,price per egg,id,per capita egg
0,Afghanistan,1950,7752.118,NaN,NaN,NaN,NaN,AF,NaN
1,Afghanistan,1951,7840.156,NaN,NaN,NaN,NaN,AF,NaN
2,Afghanistan,1952,7935.997,NaN,NaN,NaN,NaN,AF,NaN
3,Afghanistan,1953,8039.694,NaN,NaN,NaN,NaN,AF,NaN
4,Afghanistan,1954,8151.317,NaN,NaN,NaN,NaN,AF,NaN
...,...,...,...,...,...,...,...,...,...
13609,Macao,2013,NaN,NaN,NaN,14.95,NaN,MO,NaN
13610,Macao,2014,NaN,NaN,NaN,19.13,NaN,MO,NaN
13611,Macao,2015,NaN,NaN,NaN,18.85,NaN,MO,NaN
13612,Macao,2016,NaN,NaN,NaN,19.59,NaN,MO,NaN
13613,Macao,2017,NaN,NaN,NaN,18.17,NaN,MO,NaN

In [2]:
egg_price=pandas.read_csv('dataset/egg_price.csv')

In [3]:
egg_price

      Country  Year  price per egg
0     Albania  1998         1797.9
1     Albania  1999         1664.3
2     Albania  2000         1478.7
3     Albania  2001         1597.1
4     Albania  2002         1709.4
...       ...   ...            ...
2731    Yemen  2015         2640.4
2732    Yemen  2016         2693.2
2733    Yemen  2017         2830.1
2734   Zambia  2014         3720.5
2735   Zambia  2015         2019.7

[2736 rows x 3 columns]

In [34]:
from sklearn.linear_model import LinearRegression

In [31]:
egg_price=pandas.read_csv('dataset/egg_price.csv')
egg_price['price per egg']=55*egg_price['price per egg']/1000000

x=[]
y=[]
z=egg_price.iloc[0,0]
for i in range(0,len(egg_price)):
    if(z==egg_price.iloc[i,0]):
        x.append([egg_price.iloc[i,1]])
        y.append(egg_price.iloc[i,2])
    else:
        reg = LinearRegression().fit(x, y)
        s=np.array([[2021],[2022],[2023]])
        
        res=reg.predict(s)
        neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"price per egg":res})
        egg_price2=egg_price2.append(neww);
        z=egg_price.iloc[i,0];

reg = LinearRegression().fit(x, y)
s=np.array([[2021],[2022],[2023]])
        
res=reg.predict(s)
neww=pandas.DataFrame({"Country":[z,z,z],"Year":[2021,2022,2023],"price per egg":res})

In [32]:
egg_price

      Country  Year  price per egg
0     Albania  1998       0.098885
1     Albania  1999       0.091537
2     Albania  2000       0.081328
3     Albania  2001       0.087841
4     Albania  2002       0.094017
...       ...   ...            ...
2731    Yemen  2015       0.145222
2732    Yemen  2016       0.148126
2733    Yemen  2017       0.155656
2734   Zambia  2014       0.204627
2735   Zambia  2015       0.111084

[2736 rows x 3 columns]